# Configurações do banco de dados
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=db

# Configurações do site
SITE_NOME=Habbo
SITE_URL=http://localhost
404PAGE=404
SITE_MANUTENCAO=0
SITE_LOGIN=1
SITE_AVATAR=https://habbo.city/habbo-imaging/avatarimage?figure=
SITE_RED=1
SITE_RANK_MINIMO=3
SITE_CMFCLIENT=0

# Configurações do Painel de Controle
PAINEL_RANKMINIMO=5
PAINEL_PREMIAR_CREDITOS=200
PAINEL_PREMIAR_DIAMANTES=10
PAINEL_PREMIAR_CODIGO_EMBLEMA=NV

# Configurações do Registro
REGISTRO_ATIVADO=1
REGISTRO_CAPTCHAREGISTRO=1
REGISTRO_MISSAO="Dominar o mundo"
REGISTRO_CREDITOS=100
REGISTRO_VISUAL=hr-115-45.hd-209-2.ch-255-76.lg-275-62.fa-1204.ca-1806-65
REGISTRO_QUARTOINICIAL=1
REGISTRO_CONTASPORIP=50

# Configurações da Client
CLIENT_PATH=client

# Configurações do tema atual
TEMA_TEMA=original
TEMA_LOGO=http://habbox.com/text/70/Habbo
TEMA_TOPHEADER=https://i.imgur.com/tgTqRgb.gif
TEMA_URLEMBLEMAS=http://images.habbo.com/c_images/album1584/
TEMA_POSTAGENS=1
TEMA_FACEBOOK=http://facebook.com/Habbo
TEMA_TWITTER=http://twitter.com/Habbo
TEMA_DISCORD=http://discord.gg/Habbo